testing specs for users:
name: string
email: string
password: string

- name must be present
- name must be between 3 charactors and 40 charactors
- email must be present
- email must be unique (since we'll use it for log in)
- email must be valid
- password must be present
- password must be between 3 and 16 charactors

testing specs for articles:
title: string
content: text

- title must be present
- title must be between 2 charactors and 80 charactors
- content must be present
- content must be between 1 to 3600 charactors
- should belong to user, validate user id